# Habits_Builder

./: .env  .gitignore  CONTRIBUTING.md  HabitTrackerApp.csproj  HabitTrackerApp.sln  LOCALIZATION_GUIDE.md  Program.cs  README.md  THEME_SERVICE.md  habits.json
Classes/: Habit.cs  ReminderService.cs  ReminderServiceTest.cs  Storage.cs
Classes/Services/: GoogleCalendarService.cs  LanguageService.cs  LocalizationService.cs  SettingsService.cs  ThemeService.cs
Resources/: Languages.json
Resources/Localizations/: en.json  fr.json  it.json  ru.json  uk.json
